{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.14907",
   "Default View_TopLeft":"-152,387",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 6 -x 1980 -y 480 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -20 -y 470 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x -20 -y 800 -defaultsOSRD
preplace port port-id_uart0_rxd_i_0 -pg 1 -lvl 0 -x -20 -y 970 -defaultsOSRD
preplace port port-id_uart0_txd_o_0 -pg 1 -lvl 6 -x 1980 -y 970 -defaultsOSRD
preplace port port-id_spi_clk_o_0 -pg 1 -lvl 6 -x 1980 -y 1000 -defaultsOSRD
preplace port port-id_spi_dat_o_0 -pg 1 -lvl 6 -x 1980 -y 1030 -defaultsOSRD
preplace port port-id_spi_dat_i_0 -pg 1 -lvl 0 -x -20 -y 1090 -defaultsOSRD
preplace port port-id_VGA_HS -pg 1 -lvl 6 -x 1980 -y 410 -defaultsOSRD
preplace port port-id_VGA_VS -pg 1 -lvl 6 -x 1980 -y 440 -defaultsOSRD
preplace port port-id_PS2_DATA -pg 1 -lvl 0 -x -20 -y 540 -defaultsOSRD
preplace port port-id_PS2_CLK -pg 1 -lvl 0 -x -20 -y 510 -defaultsOSRD
preplace portBus spi_csn_o_0 -pg 1 -lvl 6 -x 1980 -y 1060 -defaultsOSRD
preplace portBus gpio_o_0 -pg 1 -lvl 6 -x 1980 -y 940 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 6 -x 1980 -y 120 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 6 -x 1980 -y 380 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 6 -x 1980 -y 350 -defaultsOSRD
preplace inst neorv32_vivado_ip_0 -pg 1 -lvl 4 -x 1320 -y 980 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 840 -y 680 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 840 -y 500 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1320 -y 360 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1800 -y 240 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 4 -x 1320 -y 700 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -x 1800 -y 710 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 470 -y 860 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 140 -y 900 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 140 -y 740 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 3 -x 840 -y 1030 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1320 -y 520 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 840 -y 820 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 840 -y 370 -defaultsOSRD
preplace inst vga_display_0 -pg 1 -lvl 4 -x 1320 -y 130 -defaultsOSRD
preplace inst PS2Receiver_0 -pg 1 -lvl 2 -x 470 -y 510 -defaultsOSRD
preplace inst ps2_sync_0 -pg 1 -lvl 1 -x 140 -y 520 -defaultsOSRD
preplace netloc BTNC_1 1 0 3 NJ 800 300 760 640J
preplace netloc CLK100MHZ_1 1 0 2 20 440 260
preplace netloc PS2Receiver_0_keycode 1 2 2 640J 290 1070
preplace netloc PS2_CLK_1 1 0 1 0 510n
preplace netloc PS2_DATA_1 1 0 1 NJ 540
preplace netloc blk_mem_gen_0_doutb 1 3 2 1080 -10 1650J
preplace netloc clk_wiz_0_VGA_CLK 1 3 2 1030 0 1640J
preplace netloc clk_wiz_0_clk_out1 1 3 1 1040 520n
preplace netloc ilconstant_0_dout 1 3 1 980J 990n
preplace netloc mig_7series_0_ui_clk 1 2 3 700 280 NJ 280 1570
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 3 690 270 NJ 270 1560
preplace netloc neorv32_vivado_ip_0_gpio_o 1 4 2 1660J 940 NJ
preplace netloc neorv32_vivado_ip_0_spi_clk_o 1 4 2 1560J 1000 NJ
preplace netloc neorv32_vivado_ip_0_spi_csn_o 1 4 2 NJ 1050 1960J
preplace netloc neorv32_vivado_ip_0_spi_dat_o 1 4 2 NJ 1030 NJ
preplace netloc neorv32_vivado_ip_0_uart0_txd_o 1 4 2 NJ 970 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 660 300 1060
preplace netloc ps2_sync_0_clk_fall 1 1 1 N 510
preplace netloc ps2_sync_0_data_sync 1 1 1 N 530
preplace netloc spi_dat_i_0_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 1060J
preplace netloc uart0_rxd_i_0_1 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc util_ds_buf_0_BUFG_O 1 1 3 290 740 670 310 1050
preplace netloc util_vector_logic_0_Res 1 3 1 1080J 370n
preplace netloc vga_display_0_VGA_B 1 4 2 1590J 100 1950J
preplace netloc vga_display_0_VGA_G 1 4 2 1600J 110 1940J
preplace netloc vga_display_0_VGA_HS 1 4 2 1620J 130 1920J
preplace netloc vga_display_0_VGA_R 1 4 2 1560J 90 1960J
preplace netloc vga_display_0_VGA_VS 1 4 2 1610J 120 1930J
preplace netloc vga_display_0_addrb 1 4 1 1630 60n
preplace netloc vga_display_0_enb 1 4 1 1580 100n
preplace netloc xlconstant_0_dout 1 1 1 NJ 900
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 1660 190n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 4 1 NJ 700
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 980 680n
preplace netloc mig_7series_0_DDR2 1 4 2 NJ 480 NJ
preplace netloc neorv32_vivado_ip_0_m_axi 1 2 3 680 590 1080J 620 1570
preplace netloc neorv32_vivado_ip_0_s0_axis 1 2 3 700 600 990J 780 1560
preplace netloc smartconnect_0_M00_AXI 1 3 1 N 480
preplace netloc smartconnect_0_M01_AXI 1 3 1 1000 500n
preplace netloc smartconnect_0_M02_AXI 1 3 1 990 340n
levelinfo -pg 1 -20 140 470 840 1320 1800 1980
pagesize -pg 1 -db -bbox -sgen -170 -20 2150 1130
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2"
}
