#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Dec 10 10:36:44 2025
# Process ID         : 14784
# Current directory  : C:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_neorv32_vivado_ip_0_0_synth_1
# Command line       : vivado.exe -log system_neorv32_vivado_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_neorv32_vivado_ip_0_0.tcl
# Log file           : C:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_neorv32_vivado_ip_0_0_synth_1/system_neorv32_vivado_ip_0_0.vds
# Journal file       : C:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_neorv32_vivado_ip_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-NOIGLTL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16942 MB
# Swap memory        : 8540 MB
# Total Virtual      : 25482 MB
# Available Virtual  : 5208 MB
#-----------------------------------------------------------
source system_neorv32_vivado_ip_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 495.285 ; gain = 213.199
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/KBS_CE/neorv32/rtl/system_integration/neorv32_vivado_ip_work'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top system_neorv32_vivado_ip_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26256
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1201.895 ; gain = 493.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_neorv32_vivado_ip_0_0' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ip/system_neorv32_vivado_ip_0_0/synth/system_neorv32_vivado_ip_0_0.vhd:115]
	Parameter CLOCK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter DUAL_CORE_EN bound to: 0 - type: bool 
	Parameter BOOT_MODE_SELECT bound to: 0 - type: integer 
	Parameter BOOT_ADDR_CUSTOM bound to: 32'b00000000000000000000000000000000 
	Parameter OCD_EN bound to: 0 - type: bool 
	Parameter OCD_NUM_HW_TRIGGERS bound to: 0 - type: integer 
	Parameter OCD_AUTHENTICATION bound to: 0 - type: bool 
	Parameter OCD_JEDEC_ID bound to: 11'b00000000000 
	Parameter RISCV_ISA_C bound to: 0 - type: bool 
	Parameter RISCV_ISA_E bound to: 0 - type: bool 
	Parameter RISCV_ISA_M bound to: 1 - type: bool 
	Parameter RISCV_ISA_U bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zaamo bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zalrsc bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zba bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbb bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbkb bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbkc bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbkx bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbs bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zcb bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zfinx bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zibi bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zicntr bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zicond bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zihpm bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zimop bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zmmul bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zknd bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zkne bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zknh bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zksed bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zksh bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zxcfu bound to: 0 - type: bool 
	Parameter CPU_CONSTT_BR_EN bound to: 0 - type: bool 
	Parameter CPU_FAST_MUL_EN bound to: 0 - type: bool 
	Parameter CPU_FAST_SHIFT_EN bound to: 0 - type: bool 
	Parameter CPU_RF_HW_RST_EN bound to: 0 - type: bool 
	Parameter PMP_NUM_REGIONS bound to: 0 - type: integer 
	Parameter PMP_MIN_GRANULARITY bound to: 4 - type: integer 
	Parameter PMP_TOR_MODE_EN bound to: 0 - type: bool 
	Parameter PMP_NAP_MODE_EN bound to: 0 - type: bool 
	Parameter HPM_NUM_CNTS bound to: 0 - type: integer 
	Parameter HPM_CNT_WIDTH bound to: 40 - type: integer 
	Parameter IMEM_EN bound to: 1 - type: bool 
	Parameter IMEM_SIZE bound to: 32768 - type: integer 
	Parameter IMEM_OUTREG_EN bound to: 1 - type: bool 
	Parameter DMEM_EN bound to: 0 - type: bool 
	Parameter DMEM_SIZE bound to: 8192 - type: integer 
	Parameter DMEM_OUTREG_EN bound to: 0 - type: bool 
	Parameter ICACHE_EN bound to: 1 - type: bool 
	Parameter ICACHE_NUM_BLOCKS bound to: 4 - type: integer 
	Parameter DCACHE_EN bound to: 1 - type: bool 
	Parameter DCACHE_NUM_BLOCKS bound to: 4 - type: integer 
	Parameter CACHE_BLOCK_SIZE bound to: 64 - type: integer 
	Parameter CACHE_BURSTS_EN bound to: 1 - type: bool 
	Parameter XBUS_EN bound to: 1 - type: bool 
	Parameter XBUS_TIMEOUT bound to: 2048 - type: integer 
	Parameter XBUS_REGSTAGE_EN bound to: 1 - type: bool 
	Parameter IO_GPIO_EN bound to: 1 - type: bool 
	Parameter IO_GPIO_IN_NUM bound to: 16 - type: integer 
	Parameter IO_GPIO_OUT_NUM bound to: 16 - type: integer 
	Parameter IO_CLINT_EN bound to: 0 - type: bool 
	Parameter IO_UART0_EN bound to: 1 - type: bool 
	Parameter IO_UART0_RX_FIFO bound to: 64 - type: integer 
	Parameter IO_UART0_TX_FIFO bound to: 64 - type: integer 
	Parameter IO_UART1_EN bound to: 0 - type: bool 
	Parameter IO_UART1_RX_FIFO bound to: 1 - type: integer 
	Parameter IO_UART1_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_SPI_EN bound to: 1 - type: bool 
	Parameter IO_SPI_FIFO bound to: 1 - type: integer 
	Parameter IO_SDI_EN bound to: 0 - type: bool 
	Parameter IO_SDI_FIFO bound to: 1 - type: integer 
	Parameter IO_TWI_EN bound to: 0 - type: bool 
	Parameter IO_TWI_FIFO bound to: 1 - type: integer 
	Parameter IO_TWD_EN bound to: 0 - type: bool 
	Parameter IO_TWD_RX_FIFO bound to: 1 - type: integer 
	Parameter IO_TWD_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_PWM_EN bound to: 0 - type: bool 
	Parameter IO_PWM_NUM bound to: 1 - type: integer 
	Parameter IO_WDT_EN bound to: 0 - type: bool 
	Parameter IO_TRNG_EN bound to: 0 - type: bool 
	Parameter IO_TRNG_FIFO bound to: 1 - type: integer 
	Parameter IO_CFS_EN bound to: 0 - type: bool 
	Parameter IO_NEOLED_EN bound to: 0 - type: bool 
	Parameter IO_NEOLED_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_GPTMR_EN bound to: 0 - type: bool 
	Parameter IO_GPTMR_NUM bound to: 1 - type: integer 
	Parameter IO_ONEWIRE_EN bound to: 0 - type: bool 
	Parameter IO_DMA_EN bound to: 0 - type: bool 
	Parameter IO_DMA_DSC_FIFO bound to: 4 - type: integer 
	Parameter IO_SLINK_EN bound to: 1 - type: bool 
	Parameter IO_SLINK_RX_FIFO bound to: 1 - type: integer 
	Parameter IO_SLINK_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_TRACER_EN bound to: 0 - type: bool 
	Parameter IO_TRACER_BUFFER bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'neorv32_vivado_ip' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32_vivado_ip.vhd:23' bound to instance 'U0' of component 'neorv32_vivado_ip' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ip/system_neorv32_vivado_ip_0_0/synth/system_neorv32_vivado_ip_0_0.vhd:365]
INFO: [Synth 8-638] synthesizing module 'neorv32_vivado_ip' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32_vivado_ip.vhd:265]
	Parameter CLOCK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter DUAL_CORE_EN bound to: 0 - type: bool 
	Parameter BOOT_MODE_SELECT bound to: 0 - type: integer 
	Parameter BOOT_ADDR_CUSTOM bound to: 32'b00000000000000000000000000000000 
	Parameter OCD_EN bound to: 0 - type: bool 
	Parameter OCD_NUM_HW_TRIGGERS bound to: 0 - type: integer 
	Parameter OCD_AUTHENTICATION bound to: 0 - type: bool 
	Parameter OCD_JEDEC_ID bound to: 11'b00000000000 
	Parameter RISCV_ISA_C bound to: 0 - type: bool 
	Parameter RISCV_ISA_E bound to: 0 - type: bool 
	Parameter RISCV_ISA_M bound to: 1 - type: bool 
	Parameter RISCV_ISA_U bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zaamo bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zalrsc bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zba bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbb bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbkb bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbkc bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbkx bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zbs bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zcb bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zfinx bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zibi bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zicntr bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zicond bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zihpm bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zimop bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zmmul bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zknd bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zkne bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zknh bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zksed bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zksh bound to: 0 - type: bool 
	Parameter RISCV_ISA_Zxcfu bound to: 0 - type: bool 
	Parameter CPU_CONSTT_BR_EN bound to: 0 - type: bool 
	Parameter CPU_FAST_MUL_EN bound to: 0 - type: bool 
	Parameter CPU_FAST_SHIFT_EN bound to: 0 - type: bool 
	Parameter CPU_RF_HW_RST_EN bound to: 0 - type: bool 
	Parameter PMP_NUM_REGIONS bound to: 0 - type: integer 
	Parameter PMP_MIN_GRANULARITY bound to: 4 - type: integer 
	Parameter PMP_TOR_MODE_EN bound to: 0 - type: bool 
	Parameter PMP_NAP_MODE_EN bound to: 0 - type: bool 
	Parameter HPM_NUM_CNTS bound to: 0 - type: integer 
	Parameter HPM_CNT_WIDTH bound to: 40 - type: integer 
	Parameter IMEM_EN bound to: 1 - type: bool 
	Parameter IMEM_SIZE bound to: 32768 - type: integer 
	Parameter IMEM_OUTREG_EN bound to: 1 - type: bool 
	Parameter DMEM_EN bound to: 0 - type: bool 
	Parameter DMEM_SIZE bound to: 8192 - type: integer 
	Parameter DMEM_OUTREG_EN bound to: 0 - type: bool 
	Parameter ICACHE_EN bound to: 1 - type: bool 
	Parameter ICACHE_NUM_BLOCKS bound to: 4 - type: integer 
	Parameter DCACHE_EN bound to: 1 - type: bool 
	Parameter DCACHE_NUM_BLOCKS bound to: 4 - type: integer 
	Parameter CACHE_BLOCK_SIZE bound to: 64 - type: integer 
	Parameter CACHE_BURSTS_EN bound to: 1 - type: bool 
	Parameter XBUS_EN bound to: 1 - type: bool 
	Parameter XBUS_TIMEOUT bound to: 2048 - type: integer 
	Parameter XBUS_REGSTAGE_EN bound to: 1 - type: bool 
	Parameter IO_DISABLE_SYSINFO bound to: 0 - type: bool 
	Parameter IO_GPIO_NUM bound to: 16 - type: integer 
	Parameter IO_CLINT_EN bound to: 0 - type: bool 
	Parameter IO_UART0_EN bound to: 1 - type: bool 
	Parameter IO_UART0_RX_FIFO bound to: 64 - type: integer 
	Parameter IO_UART0_TX_FIFO bound to: 64 - type: integer 
	Parameter IO_UART1_EN bound to: 0 - type: bool 
	Parameter IO_UART1_RX_FIFO bound to: 1 - type: integer 
	Parameter IO_UART1_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_SPI_EN bound to: 1 - type: bool 
	Parameter IO_SPI_FIFO bound to: 1 - type: integer 
	Parameter IO_SDI_EN bound to: 0 - type: bool 
	Parameter IO_SDI_FIFO bound to: 1 - type: integer 
	Parameter IO_TWI_EN bound to: 0 - type: bool 
	Parameter IO_TWI_FIFO bound to: 1 - type: integer 
	Parameter IO_TWD_EN bound to: 0 - type: bool 
	Parameter IO_TWD_RX_FIFO bound to: 1 - type: integer 
	Parameter IO_TWD_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_PWM_NUM bound to: 0 - type: integer 
	Parameter IO_WDT_EN bound to: 0 - type: bool 
	Parameter IO_TRNG_EN bound to: 0 - type: bool 
	Parameter IO_TRNG_FIFO bound to: 1 - type: integer 
	Parameter IO_CFS_EN bound to: 0 - type: bool 
	Parameter IO_NEOLED_EN bound to: 0 - type: bool 
	Parameter IO_NEOLED_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_GPTMR_NUM bound to: 0 - type: integer 
	Parameter IO_ONEWIRE_EN bound to: 0 - type: bool 
	Parameter IO_DMA_EN bound to: 0 - type: bool 
	Parameter IO_DMA_DSC_FIFO bound to: 4 - type: integer 
	Parameter IO_SLINK_EN bound to: 1 - type: bool 
	Parameter IO_SLINK_RX_FIFO bound to: 1 - type: integer 
	Parameter IO_SLINK_TX_FIFO bound to: 1 - type: integer 
	Parameter IO_TRACER_EN bound to: 0 - type: bool 
	Parameter IO_TRACER_BUFFER bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'neorv32_top' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_top.vhd:21' bound to instance 'neorv32_top_inst' of component 'neorv32_top' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32_vivado_ip.vhd:359]
INFO: [Synth 8-638] synthesizing module 'neorv32_top' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_top.vhd:249]
INFO: [Synth 8-638] synthesizing module 'neorv32_sys_reset' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_sys.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'neorv32_sys_reset' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_sys.vhd:34]
INFO: [Synth 8-638] synthesizing module 'neorv32_sys_clock' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_sys.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'neorv32_sys_clock' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_sys.vhd:106]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu.vhd:98]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_frontend' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:40]
	Parameter AWIDTH bound to: 1 - type: integer 
	Parameter DWIDTH bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'neorv32_cpu_frontend_ipb' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:314' bound to instance 'ipb_inst' of component 'neorv32_cpu_frontend_ipb' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:170]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_frontend_ipb' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:335]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_frontend_ipb' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:335]
	Parameter AWIDTH bound to: 1 - type: integer 
	Parameter DWIDTH bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'neorv32_cpu_frontend_ipb' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:314' bound to instance 'ipb_inst' of component 'neorv32_cpu_frontend_ipb' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:170]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_frontend' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_frontend.vhd:40]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_control' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_control' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:100]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_regfile' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_regfile.vhd:47]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_sdpram' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:269]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_sdpram' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:269]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_regfile' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_regfile.vhd:47]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_alu' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_alu.vhd:60]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_alu.vhd:139]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_cp_shifter' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_cp_shifter.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_cp_shifter' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_cp_shifter.vhd:39]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_cp_muldiv' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_cp_muldiv.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_cp_muldiv' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_cp_muldiv.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_alu' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_alu.vhd:60]
INFO: [Synth 8-638] synthesizing module 'neorv32_cpu_lsu' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_lsu.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu_lsu' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_lsu.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cpu' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu.vhd:98]
INFO: [Synth 8-638] synthesizing module 'neorv32_cache' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:45]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:172]
	Parameter NUM_BLOCKS bound to: 4 - type: integer 
	Parameter BLOCK_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'neorv32_cache_memory' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:360' bound to instance 'neorv32_cache_memory_inst' of component 'neorv32_cache_memory' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:317]
INFO: [Synth 8-638] synthesizing module 'neorv32_cache_memory' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:384]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_spram' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_spram' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_spram__parameterized0' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_spram__parameterized0' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_spram__parameterized1' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_spram__parameterized1' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cache_memory' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:384]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cache' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_cache__parameterized0' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:45]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:172]
	Parameter NUM_BLOCKS bound to: 4 - type: integer 
	Parameter BLOCK_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'neorv32_cache_memory' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:360' bound to instance 'neorv32_cache_memory_inst' of component 'neorv32_cache_memory' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:317]
INFO: [Synth 8-256] done synthesizing module 'neorv32_cache__parameterized0' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cache.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_bus_switch' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'neorv32_bus_switch' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:35]
INFO: [Synth 8-638] synthesizing module 'neorv32_bus_gateway' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:319]
INFO: [Synth 8-256] done synthesizing module 'neorv32_bus_gateway' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:319]
INFO: [Synth 8-638] synthesizing module 'neorv32_imem' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_imem.vhd:33]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_spram__parameterized2' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_spram__parameterized2' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'neorv32_imem' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_imem.vhd:33]
INFO: [Synth 8-638] synthesizing module 'neorv32_xbus' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_xbus.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_bus_reg' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:202]
INFO: [Synth 8-256] done synthesizing module 'neorv32_bus_reg' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:202]
INFO: [Synth 8-256] done synthesizing module 'neorv32_xbus' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_xbus.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_bus_io_switch' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:569]
INFO: [Synth 8-256] done synthesizing module 'neorv32_bus_io_switch' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:569]
INFO: [Synth 8-638] synthesizing module 'neorv32_boot_rom' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_boot_rom.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'neorv32_boot_rom' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_boot_rom.vhd:28]
INFO: [Synth 8-638] synthesizing module 'neorv32_gpio' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:32]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-226] default block is never used [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'neorv32_gpio' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_gpio.vhd:32]
INFO: [Synth 8-638] synthesizing module 'neorv32_uart' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_uart.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_fifo' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_fifo' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_uart' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_uart.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_spi' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_spi.vhd:36]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_fifo__parameterized0' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_fifo__parameterized0' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_fifo__parameterized1' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_fifo__parameterized1' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_spi' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_spi.vhd:36]
INFO: [Synth 8-638] synthesizing module 'neorv32_slink' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_slink.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_prim_fifo__parameterized2' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_prim_fifo__parameterized2' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_prim.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'neorv32_slink' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_slink.vhd:45]
INFO: [Synth 8-638] synthesizing module 'neorv32_sysinfo' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_sysinfo.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'neorv32_sysinfo' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_sysinfo.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'neorv32_top' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_top.vhd:249]
	Parameter BURST_EN bound to: 1 - type: bool 
	Parameter BURST_LEN bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'xbus2axi4_bridge' declared at 'c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/xbus2axi4_bridge.vhd:18' bound to instance 'axi4_bridge_inst' of component 'xbus2axi4_bridge' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32_vivado_ip.vhd:622]
INFO: [Synth 8-638] synthesizing module 'xbus2axi4_bridge' [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/xbus2axi4_bridge.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'xbus2axi4_bridge' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/xbus2axi4_bridge.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'neorv32_vivado_ip' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32_vivado_ip.vhd:265]
INFO: [Synth 8-256] done synthesizing module 'system_neorv32_vivado_ip_0_0' (0#1) [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ip/system_neorv32_vivado_ip_0_0/synth/system_neorv32_vivado_ip_0_0.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[if_reset] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[if_ready] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[pc_cur] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[pc_nxt] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[pc_ret] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[rf_rs1] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[rf_rs2] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[rf_rd] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[alu_imm] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[lsu_mo_we] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[lsu_priv] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[csr_we] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[csr_re] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[csr_addr] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[csr_wdata] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[cnt_event] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[ir_funct3] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[ir_funct12] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[ir_opcode] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[cpu_priv] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[cpu_trap] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[cpu_sync_exc] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element ctrl_reg[cpu_debug] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element csr_reg[mcounteren_cy] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:1047]
WARNING: [Synth 8-6014] Unused sequential element csr_reg[mcounteren_ir] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:1047]
WARNING: [Synth 8-6014] Unused sequential element csr_reg[dpc] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:1047]
WARNING: [Synth 8-6014] Unused sequential element csr_reg[dscratch0] was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_cpu_control.vhd:1047]
WARNING: [Synth 8-6014] Unused sequential element sel_q_reg was removed.  [c:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.gen/sources_1/bd/system/ipshared/ad4d/src/neorv32/neorv32_bus.vhd:50]
WARNING: [Synth 8-7129] Port bus_req_i[meta][2] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][1] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][0] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][31] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][30] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][29] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][28] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][27] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][26] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][25] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][24] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][23] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][22] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][21] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][20] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][19] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][18] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][17] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][16] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][15] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][14] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][13] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][12] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][11] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][10] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][9] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][8] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][7] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][6] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][5] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][4] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][1] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][0] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][3] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][2] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][1] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][0] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amo] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][3] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][2] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][1] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][0] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[burst] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[lock] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[fence] in module neorv32_sysinfo is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][2] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][1] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][0] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][31] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][30] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][29] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][28] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][27] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][26] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][25] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][24] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][23] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][22] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][21] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][20] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][19] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][18] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][17] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][16] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][15] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][14] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][13] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][12] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][11] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][10] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][9] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][8] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][7] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][6] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][5] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][4] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][1] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][0] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][3] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][2] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][1] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[ben][0] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amo] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][3] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][2] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][1] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[amoop][0] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[burst] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[lock] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[fence] in module neorv32_slink is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][2] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][1] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[meta][0] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][31] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][30] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][29] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][28] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][27] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][26] in module neorv32_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus_req_i[addr][25] in module neorv32_spi is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1371.219 ; gain = 662.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1371.219 ; gain = 662.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1371.219 ; gain = 662.535
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1371.219 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1451.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1453.969 ; gain = 2.328
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1453.969 ; gain = 745.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1453.969 ; gain = 745.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1453.969 ; gain = 745.285
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fetch_reg[state]' in module 'neorv32_cpu_frontend'
INFO: [Synth 8-802] inferred FSM for state register 'exe_engine_reg[state]' in module 'neorv32_cpu_control'
INFO: [Synth 8-802] inferred FSM for state register 'ctrl_reg[state]' in module 'neorv32_cpu_cp_muldiv'
INFO: [Synth 8-802] inferred FSM for state register 'ctrl_reg[state]' in module 'neorv32_cache'
INFO: [Synth 8-802] inferred FSM for state register 'ctrl_reg[state]' in module 'neorv32_cache__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'neorv32_bus_switch'
INFO: [Synth 8-802] inferred FSM for state register 'keeper_reg[state]' in module 'neorv32_bus_gateway'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'xbus2axi4_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_restart |                              001 |                               00
               s_request |                              010 |                               01
               s_pending |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fetch_reg[state]' using encoding 'one-hot' in module 'neorv32_cpu_frontend'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              ex_restart |                             0011 |                             0000
             ex_branched |                             1000 |                             1000
             ex_dispatch |                             0001 |                             0001
           ex_trap_enter |                             0100 |                             0010
              ex_execute |                             0111 |                             0101
             ex_alu_wait |                             1011 |                             0110
              ex_mem_req |                             0110 |                             1010
              ex_mem_rsp |                             0101 |                             1011
               ex_branch |                             1010 |                             0111
               ex_system |                             1001 |                             1001
            ex_trap_exit |                             0010 |                             0011
                ex_sleep |                             0000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'exe_engine_reg[state]' using encoding 'sequential' in module 'neorv32_cpu_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
*
                  s_busy |                              010 |                               01
                  s_done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ctrl_reg[state]' using encoding 'one-hot' in module 'neorv32_cpu_cp_muldiv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
                 s_clear |                              001 |                              011
                 s_check |                              010 |                              001
            s_direct_rsp |                              011 |                              010
        s_download_start |                              100 |                              100
         s_download_wait |                              101 |                              101
          s_download_run |                              110 |                              110
                  s_done |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ctrl_reg[state]' using encoding 'sequential' in module 'neorv32_cache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
                 s_clear |                              001 |                              011
                 s_check |                              010 |                              001
            s_direct_rsp |                              011 |                              010
        s_download_start |                              100 |                              100
         s_download_wait |                              101 |                              101
          s_download_run |                              110 |                              110
                  s_done |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ctrl_reg[state]' using encoding 'sequential' in module 'neorv32_cache__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
*
                s_busy_a |                             0010 |                               01
                s_busy_b |                             0100 |                               10
                 iSTATE0 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'neorv32_bus_switch'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    "00" |                              001 |                               00
                    "01" |                              010 |                               01
                  iSTATE |                              100 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'keeper_reg[state]' using encoding 'one-hot' in module 'neorv32_bus_gateway'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
*
             s_burst_run |                               01 |                               10
             s_burst_end |                               10 |                               11
                s_single |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'xbus2axi4_bridge'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1453.969 ; gain = 745.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 3     
	   2 Input   32 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 4     
	   2 Input    1 Bit       Adders := 8     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               64 Bit    Registers := 1     
	               37 Bit    Registers := 2     
	               32 Bit    Registers := 34    
	               24 Bit    Registers := 6     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 9     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 5     
	                8 Bit    Registers := 19    
	                7 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 22    
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 127   
+---RAMs : 
	              64K Bit	(8192 X 8 bit)          RAMs := 4     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	              576 Bit	(64 X 9 bit)          RAMs := 2     
	              512 Bit	(64 X 8 bit)          RAMs := 8     
	               96 Bit	(4 X 24 bit)          RAMs := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 46    
	  12 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 2     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 3     
	   3 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 39    
	  12 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 16    
	   7 Input    3 Bit        Muxes := 1     
	  12 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 131   
	   3 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 2     
	  12 Input    1 Bit        Muxes := 24    
	   8 Input    1 Bit        Muxes := 32    
	   6 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[3] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[2] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[1] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awlen[0] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_awcache[0] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_wlast driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_arcache[0] driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_rready driven by constant 1
INFO: [Synth 8-3917] design system_neorv32_vivado_ip_0_0 has port m_axi_bready driven by constant 1
INFO: [Synth 8-12589] Found 1 bits of RAM  (\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst /neorv32_cpu_frontend_inst/i_11) with no load. RAM width may be reduced from 17 to 16 
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[3]) is unused and will be removed from module neorv32_bus_switch.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[0]) is unused and will be removed from module neorv32_bus_switch.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1464.777 ; gain = 756.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|neorv32_boot_rom | rdata_reg  | 1024x32       | Block RAM      | 
+-----------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                  | RTL Object                                                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst                  | neorv32_cpu_regfile_inst/register_file_fpga.reg_file_inst/sdpram_reg | 32 x 32(NO_CHANGE)     | W | R | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[0].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[1].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[2].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[3].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------------------------------------------------------------------------------+--------------------------------------------------------------+-----------+----------------------+----------------+
|Module Name                                                                            | RTL Object                                                   | Inference | Size (Depth x Width) | Primitives     | 
+---------------------------------------------------------------------------------------+--------------------------------------------------------------+-----------+----------------------+----------------+
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst /neorv32_cpu_frontend_inst | prefetch_buffer[0].ipb_inst/ipb_reg                          | Implied   | 2 x 17               | RAM32M x 3     | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst /neorv32_cpu_frontend_inst | prefetch_buffer[1].ipb_inst/ipb_reg                          | Implied   | 2 x 16               | RAM32M x 3     | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_stat_mem/spram_reg            | Implied   | 64 x 9               | RAM64X1S x 9   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/tag_memory/spram_reg               | Implied   | 4 x 24               | RAM16X1S x 24  | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_mem_gen[0].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_mem_gen[1].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_mem_gen[2].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_stat_mem/spram_reg            | Implied   | 64 x 9               | RAM64X1S x 9   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/tag_memory/spram_reg               | Implied   | 4 x 24               | RAM16X1S x 24  | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_mem_gen[0].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_mem_gen[1].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_mem_gen[2].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\io_system.neorv32_uart0_enabled.neorv32_uart0_inst              | rx_engine_fifo_inst/fifo_memory_large.fifo_reg               | Implied   | 64 x 8               | RAM64M x 3     | 
|\U0/neorv32_top_inst /\io_system.neorv32_uart0_enabled.neorv32_uart0_inst              | tx_engine_fifo_inst/fifo_memory_large.fifo_reg               | Implied   | 64 x 8               | RAM64M x 3     | 
+---------------------------------------------------------------------------------------+--------------------------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1567.383 ; gain = 858.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1576.141 ; gain = 867.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                  | RTL Object                                                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst                  | neorv32_cpu_regfile_inst/register_file_fpga.reg_file_inst/sdpram_reg | 32 x 32(NO_CHANGE)     | W | R | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[0].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[1].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[2].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
|\U0/neorv32_top_inst /\memory_system.neorv32_imem_enabled.neorv32_imem_inst  | imem_ram.imem_ram_gen[3].ram_inst/spram_reg                          | 8 K x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 0      | 2      | 
+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+---------------------------------------------------------------------------------------+--------------------------------------------------------------+-----------+----------------------+----------------+
|Module Name                                                                            | RTL Object                                                   | Inference | Size (Depth x Width) | Primitives     | 
+---------------------------------------------------------------------------------------+--------------------------------------------------------------+-----------+----------------------+----------------+
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst /neorv32_cpu_frontend_inst | prefetch_buffer[0].ipb_inst/ipb_reg                          | Implied   | 2 x 17               | RAM32M x 3     | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_cpu_inst /neorv32_cpu_frontend_inst | prefetch_buffer[1].ipb_inst/ipb_reg                          | Implied   | 2 x 16               | RAM32M x 3     | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_stat_mem/spram_reg            | Implied   | 64 x 9               | RAM64X1S x 9   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/tag_memory/spram_reg               | Implied   | 4 x 24               | RAM16X1S x 24  | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_mem_gen[0].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_mem_gen[1].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_icache_enabled.neorv32_icache_inst  | neorv32_cache_memory_inst/data_mem_gen[2].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_stat_mem/spram_reg            | Implied   | 64 x 9               | RAM64X1S x 9   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/tag_memory/spram_reg               | Implied   | 4 x 24               | RAM16X1S x 24  | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_mem_gen[0].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_mem_gen[1].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\core_complex_gen[0].neorv32_dcache_enabled.neorv32_dcache_inst  | neorv32_cache_memory_inst/data_mem_gen[2].data_mem/spram_reg | Implied   | 64 x 8               | RAM64X1S x 8   | 
|\U0/neorv32_top_inst /\io_system.neorv32_uart0_enabled.neorv32_uart0_inst              | rx_engine_fifo_inst/fifo_memory_large.fifo_reg               | Implied   | 64 x 8               | RAM64M x 3     | 
|\U0/neorv32_top_inst /\io_system.neorv32_uart0_enabled.neorv32_uart0_inst              | tx_engine_fifo_inst/fifo_memory_large.fifo_reg               | Implied   | 64 x 8               | RAM64M x 3     | 
+---------------------------------------------------------------------------------------+--------------------------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/neorv32_top_inst/core_complex_gen[0].neorv32_cpu_inst/neorv32_cpu_regfile_inst/register_file_fpga.reg_file_inst/sdpram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/neorv32_top_inst/core_complex_gen[0].neorv32_cpu_inst/neorv32_cpu_regfile_inst/register_file_fpga.reg_file_inst/sdpram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/neorv32_top_inst/io_system.neorv32_boot_rom_enabled.neorv32_boot_rom_inst/rdata_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1618.969 ; gain = 910.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 1808.438 ; gain = 1099.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 1808.438 ; gain = 1099.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1808.438 ; gain = 1099.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1808.438 ; gain = 1099.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1812.430 ; gain = 1103.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1812.430 ; gain = 1103.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    77|
|2     |LUT1     |    36|
|3     |LUT2     |   143|
|4     |LUT3     |   278|
|5     |LUT4     |   454|
|6     |LUT5     |   717|
|7     |LUT6     |   676|
|8     |MUXF7    |     4|
|9     |MUXF8    |     2|
|10    |RAM16X1S |    48|
|11    |RAM32M   |     6|
|12    |RAM64M   |     6|
|13    |RAM64X1S |    66|
|14    |RAMB36E1 |    10|
|17    |FDCE     |  1706|
|18    |FDPE     |    50|
|19    |FDRE     |   130|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1812.430 ; gain = 1103.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2229 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1812.430 ; gain = 1020.996
Synthesis Optimization Complete : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1812.430 ; gain = 1103.746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1813.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1816.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 126 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 48 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 6 instances
  RAM64X1S => RAM64X1S (RAMS64E): 66 instances

Synth Design complete | Checksum: 4859c2a4
INFO: [Common 17-83] Releasing license: Synthesis
176 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1816.172 ; gain = 1301.852
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1816.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_neorv32_vivado_ip_0_0_synth_1/system_neorv32_vivado_ip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_neorv32_vivado_ip_0_0, cache-ID = 29d44745559038d9
INFO: [Coretcl 2-1174] Renamed 53 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1816.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/KBS_CE_DOOM/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_neorv32_vivado_ip_0_0_synth_1/system_neorv32_vivado_ip_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_neorv32_vivado_ip_0_0_utilization_synth.rpt -pb system_neorv32_vivado_ip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 10 10:38:44 2025...
