#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Dec 10 20:44:56 2025
# Process ID         : 32028
# Current directory  : C:/Users/lucas/Documents/GitHub/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_smartconnect_0_1_synth_1
# Command line       : vivado.exe -log system_smartconnect_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_smartconnect_0_1.tcl
# Log file           : C:/Users/lucas/Documents/GitHub/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_smartconnect_0_1_synth_1/system_smartconnect_0_1.vds
# Journal file       : C:/Users/lucas/Documents/GitHub/KBS-DOOM/KBS-DOOM/KBS-DOOM.runs/system_smartconnect_0_1_synth_1\vivado.jou
# Running On         : LAPTOP-61978DQ3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16476 MB
# Swap memory        : 28991 MB
# Total Virtual      : 45467 MB
# Available Virtual  : 14900 MB
#-----------------------------------------------------------
source system_smartconnect_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 491.547 ; gain = 212.391
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/lucas/Documents/GitHub/KBS-DOOM/IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_smartconnect_0_1, cache-ID = 265d6d9ed54cb1fa.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 10 20:45:12 2025...
